const apiData = [
  {
    apiName: 'get_users',
    type: 'GET',
    baseURL: '/',
    params: 'id',
    query: '',
    postFormJson: '',
    varToReqFieldMap: '',
    resToVarMap: '',
    reqHeaders: 'authToken',
    resHeaders: ''
  },
  {
    apiName: 'store_user',
    type: 'POST',
    baseURL: '/user',
    params: '',
    query: '',
    postFormJson: '{ "name": "", "email": ".", "password": "", "role": "" }',
    varToReqFieldMap: '{name:username,role:role_id}',
    resToVarMap: '',
    reqHeaders: 'authToken',
    resHeaders: ''
  },
  {
    apiName: 'delete_user',
    type: 'DELETE',
    baseURL: '/user',
    params: 'id',
    query: '',
    postFormJson: '',
    varToReqFieldMap: '',
    resToVarMap: '',
    reqHeaders: 'authToken',
    resHeaders: ''
  },
  {
    apiName: 'update_user',
    type: 'PUT',
    baseURL: '/user',
    params: 'id',
    query: '{ "name": "", "email": "" }',
    postFormJson: '',
    varToReqFieldMap: '{name:username}',
    resToVarMap: '',
    reqHeaders: 'authToken',
    resHeaders: ''
  }
];
