{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/system": "^5.12.1",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.3.6",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "mongoose": "^7.0.4",
    "node-fetch": "^3.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2",
    "vite": "^4.3.2"
  }
}
